{
  "name": "polygot",
  "description": "Demo project to implement ai generated translations",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node --env-file=.env server.js"
  },
  "dependencies": {
    "dompurify": "^3.4.11",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "marked": "^18.0.5",
    "openai": "^6.45.0",
    "vite": "latest"
  }
}
